/** @OnlyCurrentDoc */
const CLOUD_RUN_URL = 'https://gsopt-449559265504.europe-west1.run.app';
const DATA_SHEET_NAME = 'Data';
const SETTINGS_SHEET_NAME = 'Parameter Settings';
const ANALYSIS_SHEET_NAME = 'Main Effect Plots';
const DATA_START_ROW = 2;
const PARAM_CONFIG_START_ROW = 7;
const MAX_PARAM_ROWS = 500;
const OBJECTIVE_NAME_CELL = 'B2';
const NUM_PARAMS_CELL = 'B5';
const OPTIMIZATION_MODE_CELL = 'B9';

const COLORS = {
  ITER_HEADER: '#cccccc',
  ITER_DATA: '#f3f3f3',
  PARAM_HEADER: '#a4c2f4',
  PARAM_DATA: '#cfe2f3',
  OBJ_HEADER: '#b6d7a8',
  OBJ_DATA: '#d9ead3'
};
